{
  "dependencies": {
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/slim": "^3.3.0",
    "@tsparticles/vue3": "^3.0.1",
    "particles.vue3": "^2.12.0",
    "tsparticles": "^3.3.0",
    "vue3-particles": "^2.12.0"
  }
}
