{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=ep-damp-forest-a6udjchs.us-west-2.aws.neon.tech; Database=chdb; Username=dionisio-rubi; Password=SPD8Wxy1NbhX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
